In [11]:
#import datatable as dt
import dask.dataframe as dd
import pandas as pd

In [2]:
#data = dt.fread('C://Users//Aluno//Desktop//amex//test_data.csv')
data = dd.read_csv('C://Users//Aluno//Desktop//amex//test_data.csv')

In [6]:
%%time
print('test size:', data.shape)

test size: (Delayed('int-e6eecbb5-9c89-4d6b-b7af-83ffbbd1c38e'), 190)
CPU times: total: 31.2 ms
Wall time: 109 ms

In [4]:
data.head()

,customer_ID,S_2,P_2,D_39,B_1,B_2,R_1,S_3,D_41,B_3,...,D_136,D_137,D_138,D_139,D_140,D_141,D_142,D_143,D_144,D_145
0,00000469ba478561f23a92a868bd366de6f6527a684c9a...,2019-02-19,0.631315,0.001912,0.010728,0.814497,0.007547,0.168651,0.009971,0.002347,...,NaN,NaN,NaN,NaN,0.004669,NaN,NaN,NaN,0.008281,NaN
1,00000469ba478561f23a92a868bd366de6f6527a684c9a...,2019-03-25,0.587042,0.005275,0.011026,0.810848,0.001817,0.241389,0.000166,0.009132,...,NaN,NaN,NaN,0.000142,0.004940,0.009021,NaN,0.003695,0.003753,0.001460
2,00000469ba478561f23a92a868bd366de6f6527a684c9a...,2019-04-25,0.609056,0.003326,0.016390,1.004620,0.000114,0.266976,0.004196,0.004192,...,NaN,NaN,NaN,0.000074,0.002114,0.004656,NaN,0.003155,0.002156,0.006482
3,00000469ba478561f23a92a868bd366de6f6527a684c9a...,2019-05-20,0.614911,0.009065,0.021672,0.816549,0.009722,0.188947,0.004123,0.015325,...,NaN,NaN,NaN,0.004743,0.006392,0.002890,NaN,0.006044,0.005206,0.007855
4,00000469ba478561f23a92a868bd366de6f6527a684c9a...,2019-06-15,0.591673,0.238794,0.015923,0.810456,0.002026,0.180035,0.000731,0.011281,...,NaN,NaN,NaN,0.008133,0.004329,0.008384,NaN,0.001008,0.007421,0.009471

In [31]:
%%time

df_isna = data.isna().sum().compute()

CPU times: total: 20min 43s
Wall time: 4min 18s

In [29]:
pd_isna = pd.DataFrame(df_isna)

In [30]:
pd_isna

                   0
customer_ID        0
S_2                0
P_2            59878
D_39               0
B_1                0
...              ...
D_141          97700
D_142        9396967
D_143          97700
D_144          23840
D_145          97700

[190 rows x 1 columns]